# Environment variables for the backend server

# --------------------------------------- #
# DO NOT PUSH CHANGES IN THIS FILE TO GIT 
# --------------------------------------- #
MONGO_URL=mongodb+srv://sahilpahapale007:sahilpahapale007@fitness101.g0e7czy.mongodb.net/?retryWrites=true&w=majority&appName=fitness101 

# AES password encryption key and JWT secret key
SECRET_KEY = TODO
